In [1]:
import pandas as pd

In [2]:
tr = pd.read_csv("train.csv")
ts = pd.read_csv("test.csv")

#### 데이터 컬럼과 유형 확인

In [3]:
tr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

#### 데이터 프레임 살펴보기

In [4]:
tr.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
tr.describe()
# 891명의 데이터

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
print("================================Survived_count================================")
print(tr['Survived'].value_counts(), "\n")
print("================================Pclass_count================================")
print(tr["Pclass"].value_counts(),"\n")
print("================================Embarked_count================================")
print(tr["Embarked"].value_counts(),"\n")
print("================================Sex_count================================")
print(tr["Sex"].value_counts(),"\n")
print("================================NULL_count================================")
print(tr.isnull().sum(),"\n")

================================Survived_count================================
0    549
1    342
Name: Survived, dtype: int64

================================Pclass_count================================
3    491
1    216
2    184
Name: Pclass, dtype: int64

================================Embarked_count================================
S    644
C    168
Q     77
Name: Embarked, dtype: int64

================================Sex_count================================
male      577
female    314
Name: Sex, dtype: int64

================================NULL_count================================
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
tr[['Name','Age']].sort_values(by='Age')

                                         Name   Age
803           Thomas, Master. Assad Alexander  0.42
755                 Hamalainen, Master. Viljo  0.67
644                    Baclini, Miss. Eugenie  0.75
469             Baclini, Miss. Helene Barbara  0.75
78              Caldwell, Master. Alden Gates  0.83
..                                        ...   ...
859                          Razi, Mr. Raihed   NaN
863         Sage, Miss. Dorothy Edith "Dolly"   NaN
868               van Melkebeke, Mr. Philemon   NaN
878                        Laleff, Mr. Kristo   NaN
888  Johnston, Miss. Catherine Helen "Carrie"   NaN

[891 rows x 2 columns]

### 객실등급별 생존률 확인하기
#### 1 : 생존, 0 : 사망
#### Survived 평균이 높을수록 생존률이 높다고 할 수 있다.

In [8]:
print("=============등급별 객실 갯수=============")
print(tr.groupby(by='Pclass').size(),'\n')
print("=============등급별 생존자&사망자 수=============")
print(tr.groupby(['Pclass','Survived']).size(),'\n')
print("=============객실 등급별 생존 평균=============")
print(tr.groupby(by='Pclass')['Survived'].mean(),'\n')

=============등급별 객실 갯수=============
Pclass
1    216
2    184
3    491
dtype: int64

=============등급별 생존자&사망자 수=============
Pclass  Survived
1       0            80
        1           136
2       0            97
        1            87
3       0           372
        1           119
dtype: int64

=============객실 등급별 생존 평균=============
Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

#### null값이 400개 이상들어가있는 행 제거 (절반이상 null이라면 의미없다고 판단)

In [9]:
tr.dropna(axis=1, thresh=400, inplace=True)
tr

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [10]:
print("Age null갯수 : ",tr['Age'].isnull().sum(),"\n")
print("Embarked null갯수 : ", tr["Embarked"].isnull().sum(),'\n')

Age null갯수 :  177

Embarked null갯수 :  2

#### Age의 빈값을 중앙값으로 채워넣기

In [11]:
median_age = tr['Age'].median(axis=0)
print(median_age)
tr['Age'].fillna(median_age, inplace=True)
print("Age null갯수 : ",tr['Age'].isnull().sum())

28.0
Age null갯수 :  0

In [12]:
tr_train = tr.drop(['PassengerId',"Survived",'Name','Ticket','Fare'], axis=1)
tr_label = tr['Survived']

In [13]:
tr_train.head()

   Pclass     Sex   Age  SibSp  Parch Embarked
0       3    male  22.0      1      0        S
1       1  female  38.0      1      0        C
2       3  female  26.0      0      0        S
3       1  female  35.0      1      0        S
4       3    male  35.0      0      0        S

### String Data를 Int Data로 바꾸기

In [14]:
sex_dum = pd.get_dummies(tr['Sex'])
sex_dum = sex_dum.add_prefix('Sex_')
sex_dum.head()

   Sex_female  Sex_male
0           0         1
1           1         0
2           1         0
3           1         0
4           0         1

In [15]:
Emb_dum = pd.get_dummies(tr['Embarked'])
Emb_dum = Emb_dum.add_prefix('Embarked_')
Emb_dum.head()

   Embarked_C  Embarked_Q  Embarked_S
0           0           0           1
1           1           0           0
2           0           0           1
3           0           0           1
4           0           0           1

#### tr_train에 변환한 데이터 붙이기

In [16]:
tr_train.drop(['Sex','Embarked'],axis=1, inplace=True)
tr_train = pd.concat([tr_train, sex_dum, Emb_dum], axis=1)
tr_train.head()

,Pclass,Age,SibSp,Parch,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,22.0,1,0,0,1,0,0,1
1,1,38.0,1,0,1,0,1,0,0
2,3,26.0,0,0,1,0,0,0,1
3,1,35.0,1,0,1,0,0,0,1
4,3,35.0,0,0,0,1,0,0,1

#### Test 동일하게 전처리

In [17]:
ts.drop(['Cabin'],axis=1,inplace=True)
median_age = ts['Age'].median(axis=0)
print(median_age)
ts['Age'].fillna(median_age, inplace=True)
print("Age null갯수 : ",ts['Age'].isnull().sum())

ts = ts.drop(['PassengerId','Name','Ticket','Fare'], axis=1)
sex_dum2 = pd.get_dummies(ts['Sex'])
sex_dum2 = sex_dum2.add_prefix('Sex_')
Emb_dum2 = pd.get_dummies(ts['Embarked'])
Emb_dum2 = Emb_dum2.add_prefix('Embarked_')
ts.drop(['Sex','Embarked'],axis=1, inplace=True)
ts = pd.concat([ts, sex_dum2, Emb_dum2], axis=1)
ts

27.0
Age null갯수 :  0

,Pclass,Age,SibSp,Parch,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,34.5,0,0,0,1,0,1,0
1,3,47.0,1,0,1,0,0,0,1
2,2,62.0,0,0,0,1,0,1,0
3,3,27.0,0,0,0,1,0,0,1
4,3,22.0,1,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...
413,3,27.0,0,0,0,1,0,0,1
414,1,39.0,0,0,1,0,1,0,0
415,3,38.5,0,0,0,1,0,0,1
416,3,27.0,0,0,0,1,0,0,1
417,3,27.0,1,1,0,1,1,0,0

In [20]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score

rfc = RandomForestClassifier(n_estimators=100, random_state=777)
edu_model = rfc.fit(tr_train, tr_label)
cross_val_score(rfc, tr_train, tr_label, cv=10).mean()

0.8003495630461922

In [24]:
ans = pd.DataFrame(edu_model.predict(ts))

In [26]:
ans.columns=['Survived']

In [27]:
paper = pd.read_csv("submission.csv")

In [28]:
paper.drop(['Survived'],axis=1,inplace=True)
paper2 = pd.concat([paper,ans],axis=1)
paper2.to_csv("배운방법.csv", index=False)